{
  "name": "manu-reta/indec",
  "description": "A indec",
  "license": "MIT",
  "keywords": [
    "indec"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Manuel Retamozo",
      "email": "mretamozo@indec.gob.ar"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "^6.0"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "ManuReta\\indec\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ManuReta\\indec\\Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ManuReta\\indec\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
